server {
    server_name poputka.app;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/poputka.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/poputka.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = poputka.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name poputka.app;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }

}